# MongoDB Configuration
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/<dbname>?retryWrites=true&w=majority&appName=<appname>

# JWT Configuration
REFRESH_TOKEN_SECRET=<your_refresh_token_secret>
ACCESS_TOKEN_SECRET=<your_access_token_secret>
ACCESS_TOKEN_LIFE=7d
REFRESH_TOKEN_LIFE=1y

# Server Configuration
PORT=3000
LOGGER_LEVEL=development

# Email Service Configuration
EMAIL_SERVICE=<email_service_provider>   # e.g., gmail, yahoo, zoho, etc.
EMAIL_HOST=<smtp_server_host>            # e.g., smtp.example.com
EMAIL_PORT=587                           # SMTP server port
EMAIL_SECURE=false                       # true for 465, false for other ports

# Authentication
EMAIL_USER=<your_email_address>          # e.g., donotreplay@example.com
EMAIL_PASS=<your_email_password>

# Email Pooling Configuration
EMAIL_POOL=true                          # true to use pooled connections
EMAIL_MAX_CONNECTIONS=5                  # Maximum number of connections to use
EMAIL_MAX_MESSAGES=100                   # Maximum number of messages to send per connection

# Redis Configuration
REDIS_HOST=<redis_host>                  # e.g., redis-12345.c123.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=<redis_port>                  # e.g., 10675
REDIS_PASSWORD=<redis_password>

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=<your_cloudinary_cloud_name>
CLOUDINARY_API_KEY=<your_cloudinary_api_key>
CLOUDINARY_API_SECRET=<your_cloudinary_api_secret>
